# harness-template

./: .gitattributes  AGENTS.md  README.md  func.md  pom.xml
.cursor/rules/: 01-user-rules.mdc  10-java-project-rules.mdc  11-testing-and-quality-rules.mdc  12-api-doc-sync-rules.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-verify.yml
config/checkstyle/: checkstyle-strict.xml  checkstyle.xml
config/spotbugs/: exclude.xml
design-docs/templates/: template.md
docs/00-governance/: legacy-baseline.md  quality-gates.md  quality-tooling-templates.md
docs/01-architecture/: architecture-constraints.md
docs/02-engineering/: dev-workflow.md  retrofit-playbook.md
docs/03-ai-workflow/: ai-delivery-playbook.md
docs/04-api-standards/: api-doc-template.md
docs/05-rules/: api-doc-sync-rules.md  java-project-rules.md  testing-and-quality-rules.md  user-rules.md
exec-plans/templates/: template.md
harness-collab/: AGENTS.md  README.md  func.md
harness-collab/01-product-specs/templates/: retrofit-template.md  template.md
harness-collab/02-design-docs/templates/: template.md
harness-collab/03-exec-plans/templates/: template.md
harness-collab/04-api-docs/: README.md
harness-collab/04-api-docs/modules/: README.md
harness-collab/04-api-docs/templates/: api-doc-template.md
harness-collab/05-methodology/: README.md
harness-collab/05-methodology/00-governance/: legacy-baseline.md  quality-gates.md
harness-collab/05-methodology/01-architecture/: architecture-constraints.md  archunit-recipe.md
harness-collab/05-methodology/02-engineering/: dev-workflow.md  retrofit-playbook.md
harness-collab/05-methodology/03-ai-workflow/: ai-delivery-playbook.md
harness-collab/05-methodology/04-api-standards/: README.md
harness-collab/05-methodology/04-rules/: api-doc-sync-rules.md  testing-and-quality-rules.md  user-rules.md
harness-collab/05-methodology/05-rules/: api-doc-sync-rules.md  java-project-rules.md  testing-and-quality-rules.md  user-rules.md
harness-collab/06-adapters/: HARNESS-PRECEDENCE.md  README.md  decision-record-template.md
harness-collab/06-adapters/snippets/: 20-harness-precedence-legacy.mdc.sample
harness-collab/07-cursor-rules/: 01-user-rules.mdc  10-java-project-rules.mdc  11-testing-and-quality-rules.mdc  12-api-doc-sync-rules.mdc  README.md
harness-collab/adapters/: HARNESS-PRECEDENCE.md  README.md
harness-collab/adapters/snippets/: 20-harness-precedence-legacy.mdc.sample
harness-collab/api-doc/: README.md
harness-collab/api-doc/modules/: README.md
harness-collab/cursor-rules/: 01-user-rules.mdc  10-java-project-rules.mdc  11-testing-and-quality-rules.mdc  12-api-doc-sync-rules.mdc  README.md
harness-collab/design-docs/templates/: template.md
harness-collab/docs/03-ai-workflow/: ai-delivery-playbook.md
harness-collab/docs/05-rules/: api-doc-sync-rules.md  java-project-rules.md  testing-and-quality-rules.md  user-rules.md
harness-collab/exec-plans/templates/: template.md
harness-collab/methodology/: README.md
harness-collab/methodology/00-governance/: quality-gates.md  quality-tooling-templates.md
harness-collab/methodology/01-architecture/: architecture-constraints.md  archunit-recipe.md
harness-collab/methodology/02-engineering/: retrofit-playbook.md
harness-collab/methodology/03-ai-workflow/: ai-delivery-playbook.md
harness-collab/methodology/04-api-standards/: README.md
harness-collab/methodology/05-rules/: api-doc-sync-rules.md  java-project-rules.md  testing-and-quality-rules.md  user-rules.md
harness-collab/product-specs/templates/: retrofit-template.md  template.md
product-specs/templates/: template.md
scripts/: README.md  verify-doc-gates.sh  verify-exec-plans.sh
src/main/java/com/example/harness/: HarnessApplication.java
src/main/java/com/example/harness/application/: package-info.java
src/main/java/com/example/harness/controller/: package-info.java
src/main/java/com/example/harness/domain/: package-info.java
src/main/java/com/example/harness/infrastructure/: package-info.java
src/main/java/com/example/harness/interfaces/: package-info.java
src/main/java/com/example/harness/repository/: package-info.java
src/main/java/com/example/harness/service/: WelcomeService.java  package-info.java
src/test/archunit/java/com/example/harness/architecture/: ArchitectureConstraintsTest.java
src/test/java/com/example/harness/: HarnessApplicationTest.java
src/test/java/com/example/harness/architecture/: LayerDependencyArchTest.java
src/test/java/com/example/harness/service/: WelcomeServiceTest.java
